<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Caculator</title>
</head>
<style>
    table {
        border: 10px solid black;
        width: 600px;
        height: 600px;
        border-spacing: 40px;
    }
    button {
        
        border-spacing: 20px;
        border: 2px solid black;
        width: 110px;
        height: 80px;
        color: blue;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        border-radius: 10px;
    }
    .button:hover {
       background-color: rgb(172, 78, 11);
    }
    input {
        width: 540px;
        height: 80px;
        border: 2px solid black;
        font-weight: bold;
        font-size: 30px;
        text-align: right;
        padding-right: 20px;
    

    }
</style>
    
<body>
    <table>
        <tr>
            <th colspan="4">
                <input id="input">
            </th>
        </tr>
        <tr>
            <td><button type="button" onclick="Input('1');">1</button></td>
            <td><button type="button" onclick="Input('2');">2</button></td>
            <td><button type="button" onclick="Input('3');">3</button></td>
            <td><button type="button" onclick="Input('+');">+</button></td>
        </tr>
        <tr>
            <td><button type="button" onclick="Input('4');">4</button></td>
            <td><button type="button" onclick="Input('5');">5</button></td>
            <td><button type="button" onclick="Input('6');">6</button></td>
            <td><button type="button" onclick="Input('-');">-</button></td>
        </tr>
        <tr>
            <td><button type="button" onclick="Input('7');">7</button></td>
            <td><button type="button" onclick="Input('8');">8</button></td>
            <td><button type="button" onclick="Input('9');">9</button></td>
            <td><button type="button" onclick="Input('x');">x</button></td>
        </tr>
        <tr>
            <td><button type="button" onclick="Delete();">C</button></td>
            <td><button type="button" onclick="Input('0');">0</button></td>
            <td><button type="button" onclick="Caculation();">=</button></td>
            <td><button type="button" onclick="Input('/');">/</button></td>
        </tr>
    </table>
    <script>
        let number;
        function Input(number) {
            document.getElementById("input").value += number;
        }
        function Delete(number) {
            document.getElementById("input").value
        }

       
    </script>

</body>

</html>