<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Table</title>
    <style>
        body {
            background-color: yellow;
        }
        table {
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            border-spacing: 0;
           
        }
        #id1 {
            background-color: white;
            width: 70px;
            height: 70px;
        }
        #id2 {
            background-color: black;
            width: 70px;
            height: 70px;
        }
        th {
            width: 70px;
            height: 70px;
            text-align: center;
        }
        td {
            width: 70px;
            height: 70px;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
   
    <table>
        <tr style="font-size: xx-large;">
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr>
            <td style="font-size: xx-large;">A</td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
        </tr>
        <tr>
            <td style="font-size: xx-large;">B</td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
        </tr>
        <tr>
            <td style="font-size: xx-large;">C</td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
        </tr>
        <tr>
            <td style="font-size: xx-large;">D</td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
        </tr>
        <tr>
            <td style="font-size: xx-large;">E</td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
        </tr>
        <tr>
            <td style="font-size: xx-large;">F</td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
        </tr>
        <tr>
            <td style="font-size: xx-large;">G</td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
        </tr>
        <tr>
            <td style="font-size: xx-large;">H</td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
            <td id="id2"></td>
            <td id="id1"></td>
        </tr>
        
       
    </table>
</body>
</html>