<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Table</title>
    <style>
       
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        
        h1 {
            margin-top: 50px;
            text-align: center;
            color: forestgreen;
        }
        th {
            background-color: yellowgreen;
        }
        
        
    </style>
</head>
<body>
   
    <table>
        <h1>TIME TABLE</h1>
        <tr style="color: teal;">
            <td colspan="3" style="text-align: left; border: none;">Class: C0620i1</td>
            <td colspan="3" style="text-align: right; border: none;">Time: 8:00 ~ 17:00</td>
        </tr>
        <tr style="color: teal; border: none;">
            <td colspan="3" style="text-align: left; border: none;">Coach: Mr Khanh</td>
            <td colspan="3" style="text-align: right; border: none;">Date: Mon-Wed-Fri</td>
        </tr>
        <tr style="color: teal; border: none;">
            <td colspan="3" style="text-align: left; border: none;">Class room: James</td>
            <td colspan="3" style="text-align: right; border: none;"></td>
        </tr>
        <tr style="background-color:turquoise;">
            <th colspan="3"></th>
            <th>Mon</th>
            <th>Wed</th>
            <th>Fri</th>
        </tr>
        <tr style="background-color: yellow; color: brown;">
            <td>Week</td>
            <td>Start</td>
            <td>End</td>
            <td colspan="3">Section</td>
        </tr>
        <tr>
            <td>1</td>
            <td>01-01-20</td>
            <td>01-10-20</td>
            <td>Reading</td>
            <td>Listening</td>
            <td>Writing</td>
        </tr>
        <tr>
            <td>2</td>
            <td>15-1-20</td>
            <td>15-06-20</td>
            <td>Listening</td>
            <td>Writing</td>
            <td>Reading</td>
        </tr>
        <tr>
            <td>3</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
       
    </table>
</body>
</html>